.navbar {
	height: 107px;
	width: 100%;
	background: rgba(243, 255, 241, 0.22);
	color: #000000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5.5rem;
	font-size: 1.2rem;
}

.nav-logo {
	
}

.nav-links {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-gap: 32px;
	list-style: none;
}

.nav-link {
	text-decoration: none;
	color: #272727;
	transition: 0.3s all;
}

.nav-link:hover {
	color: #272727;
}

.nav-icon {
	display: none;
	font-size: 2rem;
	cursor: pointer;
    margin-right: 8px;
}


.wrap{
    background-color: rgba(243, 255, 241, 0.22);
}
@media screen and (max-width: 600px) {
	.navbar {
		position: relative;
        padding: 0px
	}

	.nav-links {
		display: flex;
		flex-direction: column;
		position: absolute;
		text-align: center;
		width: 100%;
		top: 80px;
		left: -100%;
		transition: 0.5s all;
	}

	.nav-links.active {
		background: #F3FFF1;
		left: 0;
	}

	.nav-item {
        z-index: 1;
        background-color: #106804;
		/* padding: 10px 0; */
        color: #ffffff;
	}

	.nav-icon {
		display: flex;
	}

    .nav-link {
        text-decoration: none;
        color: #ffffff;
        transition: 0.3s all;
    }
}